pipeline {
    agent any 
    
    parameters {
        string(name: 'IS_PACKAGES_PATH',
               defaultValue: './assets/IS/Packages',
               description: 'Path to IS Packages directory relative to workspace')
        choice(name: 'DEPLOYMENT_MODE',
               choices: ['full', 'patch'],
               description: 'Select deployment mode')
    }

    stages {
        stage('Build') {
            steps {
                bat "\"${env.SAG_HOME}\\common\\lib\\ant\\bin\\ant\" -DSAGHome=\"${env.SAG_HOME}\" -DSAG_CI_HOME_DYNAMIC=\"${env.SAG_CI_HOME_DYNAMIC}\" -DprojectName=\"${env.JOB_NAME}\" -DisPackages=\"${params.IS_PACKAGES_PATH}\" build"
            }
        }
        
        stage('Deploy') {
            steps {
                script {
                    if (params.DEPLOYMENT_MODE == 'patch') {
                        def objectsList = generateObjectsList(params.IS_PACKAGES_PATH)
                        if (!objectsList) {
                            error('No packages found for patch deployment')
                        }
                        
                        // Use proper escaping for Windows paths
                        def escapedObjects = objectsList.replace('\\', '/')
                        
                        bat "\"${env.SAG_HOME}\\common\\lib\\ant\\bin\\ant\" -DSAGHome=\"${env.SAG_HOME}\" -DSAG_CI_HOME_DYNAMIC=\"${env.SAG_CI_HOME_DYNAMIC}\" -DprojectName=\"${env.JOB_NAME}\" -DobjectsToDeploy=\"${escapedObjects}\" patch"
                    } else {
                        bat "\"${env.SAG_HOME}\\common\\lib\\ant\\bin\\ant\" -DSAGHome=\"${env.SAG_HOME}\" -DSAG_CI_HOME_DYNAMIC=\"${env.SAG_CI_HOME_DYNAMIC}\" -DprojectName=\"${env.JOB_NAME}\" deploy"
                    }
                }
            }
        }
        
        stage('Test') {
            steps {
                bat "\"${env.SAG_HOME}\\common\\lib\\ant\\bin\\ant\" -DSAGHome=\"${env.SAG_HOME}\" -DSAG_CI_HOME_DYNAMIC=\"${env.SAG_CI_HOME_DYNAMIC}\" -DprojectName=\"${env.JOB_NAME}\" test"
                junit 'report/**/*.xml'
            }
        }
    }
    
    post {
        success {
            script {
                if (params.DEPLOYMENT_MODE == 'patch') {
                    def objectsList = generateObjectsList(params.IS_PACKAGES_PATH)
                    echo "Patch deployment successful for services: ${objectsList}"
                } else {
                    echo "Full deployment completed successfully"
                }
            }
        }
    }
}

// Improved function to generate objects list
def generateObjectsList(packagesPath) {
    def dirPath = "${env.WORKSPACE}\\${packagesPath}"
    def dir = new File(dirPath)
    
    if (!dir.exists()) {
        error("Package directory not found: ${dir.path}")
    }
    
    def objects = []
    def excludedDirs = ['config', 'resources', 'replicate']
    
    try {
        // Use findFiles step which is more reliable in Jenkins
        def files = findFiles(glob: "${packagesPath}/**")
        
        files.each { file ->
            if (file.directory) {
                def path = file.path.replace('\\', '/')
                def isExcluded = excludedDirs.any { path.contains("/${it}") || path.endsWith("/${it}") }
                
                if (!isExcluded) {
                    // Get relative path from packagesPath
                    def relativePath = path.substring(packagesPath.length())
                    if (relativePath.startsWith('/')) {
                        relativePath = relativePath.substring(1)
                    }
                    if (relativePath) {
                        objects.add(relativePath)
                    }
                }
            }
        }
    } catch(Exception e) {
        error("Error scanning package directory: ${e.message}")
    }
    
    if (objects.isEmpty()) {
        return null
    }
    
    return objects.join(',')
}
