pipeline {
    agent any 
    
    parameters {
        string(name: 'IS_PACKAGES_PATH',
               defaultValue: './assets/IS/Packages',
               description: 'Path to IS Packages directory relative to workspace')
        choice(name: 'DEPLOYMENT_MODE',
               choices: ['full', 'patch'],
               description: 'Select deployment mode')
    }

    stages {
        stage('Build') {
            steps {
                bat "\"${env.SAG_HOME}\\common\\lib\\ant\\bin\\ant\" -DSAGHome=\"${env.SAG_HOME}\" -DSAG_CI_HOME_DYNAMIC=\"${env.SAG_CI_HOME_DYNAMIC}\" -DprojectName=\"${env.JOB_NAME}\" -DisPackages=\"${params.IS_PACKAGES_PATH}\" build"
            }
        }
        
        stage('Deploy') {
            steps {
                script {
                    if (params.DEPLOYMENT_MODE == 'patch') {
                        def objectsList = generateObjectsList(params.IS_PACKAGES_PATH)
                        if (!objectsList) {
                            error('No packages found for patch deployment')
                        }
                        
                        // Use proper escaping for Windows paths
                        def escapedObjects = objectsList.replace('\\', '/')
                        
                        echo "Objects to deploy: ${escapedObjects}"
                        
                        bat "\"${env.SAG_HOME}\\common\\lib\\ant\\bin\\ant\" -DSAGHome=\"${env.SAG_HOME}\" -DSAG_CI_HOME_DYNAMIC=\"${env.SAG_CI_HOME_DYNAMIC}\" -DprojectName=\"${env.JOB_NAME}\" -DobjectsToDeploy=\"${escapedObjects}\" patch"
                    } else {
                        bat "\"${env.SAG_HOME}\\common\\lib\\ant\\bin\\ant\" -DSAGHome=\"${env.SAG_HOME}\" -DSAG_CI_HOME_DYNAMIC=\"${env.SAG_CI_HOME_DYNAMIC}\" -DprojectName=\"${env.JOB_NAME}\" deploy"
                    }
                }
            }
        }
        
        stage('Test') {
            steps {
                bat "\"${env.SAG_HOME}\\common\\lib\\ant\\bin\\ant\" -DSAGHome=\"${env.SAG_HOME}\" -DSAG_CI_HOME_DYNAMIC=\"${env.SAG_CI_HOME_DYNAMIC}\" -DprojectName=\"${env.JOB_NAME}\" test"
                junit 'report/**/*.xml'
            }
        }
    }
    
    post {
        always {
            echo "Pipeline completed with status: ${currentBuild.currentResult}"
        }
        success {
            script {
                if (params.DEPLOYMENT_MODE == 'patch') {
                    def objectsList = generateObjectsList(params.IS_PACKAGES_PATH)
                    echo "Patch deployment successful for services: ${objectsList}"
                } else {
                    echo "Full deployment completed successfully"
                }
            }
        }
        failure {
            echo "Pipeline failed - please check logs for details"
        }
    }
}

// Improved function to generate objects list
// Corrected function to generate objects list
def generateObjectsList(packagesPath) {
    def dirPath = "${env.WORKSPACE}/${packagesPath}"
    echo "Scanning directory: ${dirPath}"
    
    def objects = []
    def excludedDirs = ['config', 'resources', 'replicate']
    
    try {
        // Use findFiles step which is more reliable in Jenkins
        def allFiles = findFiles(glob: "${packagesPath}/**/*")
        
        // Group by directory paths
        def dirPaths = allFiles.collect { it.path.substring(0, it.path.lastIndexOf('/')) }.unique()
        
        // Find valid package paths (ns/service)
        dirPaths.each { path ->
            def parts = path.split('/')
            if (parts.size() >= 3 && 
                parts[0] == packagesPath && 
                !excludedDirs.any { path.contains("/${it}") || path.endsWith("/${it}") }) {
                
                // Get the ns/service portion
                def relativePath = path.substring(packagesPath.length() + 1)
                if (relativePath.split('/').size() == 2) { // Ensure ns/service format
                    objects.add(relativePath)
                    echo "Found package: ${relativePath}"
                }
            }
        }
    } catch(Exception e) {
        error("Error scanning package directory: ${e.message}")
    }
    
    if (objects.isEmpty()) {
        error("No valid packages found in ${dirPath}. Expected structure: ${packagesPath}/ns/service")
    }
    
    return objects.join(',')
}
